node.environment=test
discovery.uri=http://localhost:8411
http-server.http.port=8080
openmetrics.jmx-object-names=org.eclipse.jetty.util.thread:type=queuedthreadpool,id=0|org.eclipse.jetty.util.thread:type=reservedthreadexecutor,id=0